{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git ls-files*)",
      "Bash(gh *)",
      "Bash(ls *)",
      "Bash(bash -n*)",
      "Bash(markdownlint-cli2*)",
      "Bash(yamllint*)",
      "WebFetch(domain:v6.docs.ctr-electronics.com)",
      "WebFetch(domain:api.ctr-electronics.com)",
      "WebFetch(domain:docs.wpilib.org)",
      "WebFetch(domain:github.wpilib.org)",
      "WebFetch(domain:pathplanner.dev)",
      "WebFetch(domain:docs.pathplanner.dev)",
      "WebFetch(domain:docs.advantagekit.org)",
      "WebFetch(domain:docs.advantagescope.org)",
      "WebFetch(domain:frc-elastic.gitbook.io)",
      "WebFetch(domain:limelightlib-wpijava-reference.limelightvision.io)",
      "WebFetch(domain:docs.photonvision.org)",
      "WebFetch(domain:docs.luma.vision)",
      "WebFetch(domain:junit.org)",
      "WebFetch(domain:github.com)",
      "WebSearch",
      "mcp__plugin_context7_context7__query-docs",
      "mcp__plugin_context7_context7__resolve-library-id",
      "Bash(./gradlew compileJava)",
      "Bash(./gradlew compileJava -q)",
      "Bash(./gradlew compileTestJava)",
      "Bash(./gradlew spotlessApply compileTestJava)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(*--no-verify*)",
      "Bash(*--no-gpg-sign*)",
      "Bash(git commit -n*)",
      "Bash(git clean -f*)",
      "Bash(git clean -d*)",
      "Bash(git checkout -- *)",
      "Bash(git restore .*)",
      "Bash(git branch -D*)",
      "Bash(git commit --amend*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/lint-markdown.sh",
            "description": "markdownlint on MD files"
          },
          {
            "type": "command",
            "command": ".claude/hooks/check-doc-tunables.sh",
            "description": "flag numeric tunables in design docs"
          },
          {
            "type": "command",
            "command": ".claude/hooks/check-deleted-class-refs.sh",
            "description": "flag references to deleted classes in docs"
          },
          {
            "type": "command",
            "command": ".claude/hooks/check-design-drift.sh",
            "description": "nudge doc updates when behavior-defining code changes"
          },
          {
            "type": "command",
            "command": ".claude/hooks/check-java-compiles.sh",
            "description": "compileJava after Java edit"
          },
          {
            "type": "command",
            "command": ".claude/hooks/check-spotless.sh",
            "description": "spotlessCheck after Java edit"
          }
        ]
      }
    ]
  }
}
